<!DOCTYPE HTML>
<html>
	<head>
		<title>Przyklad - wzorzec MVC + panel administracyjny</title>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="style.css" type="text/css" />
		<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	</head>
	<body>

		<div id="strona">
		    <div id="naglowek">
			<h2> <a href="index.php?page=glowna">Strona główna</a> </h2>
		    </div>

		    <div id="kolumnaLewa">
		        <div id="menuPionowe">
					<ul class="ukladPionowy">
						<li><a href="index.php?page=Flash">Flash</a></li>
						<li><a href="index.php?page=Arrow">Arrow</a></li>
						<li><a href="index.php?page=Daredevil" tal:attributes="class series/Daredevil">Daredevil</a></li>
						<li><a href="index.php?page=The100" tal:attributes="class series/The100">The100</a></li>
					</ul>
		        </div>
		    </div>

		    <div id="kolumnaPrawa">
				<div id="tresc">
					<h3>Logowanie do panelu administracyjnego</h3>
					<form name="passwordform" method="post" action="index.php?page=admin" enctype="multipart/form-data">
						Hasło: <input type="password" name="password" autofocus="autofocus" />
						<input type="submit" value="Zaloguj" />
					</form>
					<span class="info" tal:condition="exists: info" tal:content="info"></span>
				</div>    
			</div>

			<p>
		    	<span id="txtName"></span>
		    </p>

		    <div id="stopka">
			  <a href="index.php?page=admin" tal:attributes="class series/admin">Panel administracyjny</a>
		    </div>
		</div>
		
		<script>
		$("html").mousemove(function( event ) 
		{
			//var pageCoords = "( " + event.pageX + ", " + event.pageY + " )";
			//var clientCoords = "( " + event.clientX + ", " + event.clientY + " )";
			$.ajax({
	            type: "POST",
				method: "POST",
				success: function(result, status, jqXHR)
				{ 
					var url = new URL(window.location.href);
					var page = url.searchParams.get("page");
					if (page == null){
					    page = 'glowna';
					}
					xmlhttp = new XMLHttpRequest();
					xmlhttp.onreadystatechange=function() {
				        if (xmlhttp.readyState == 4 && xmlhttp.status == 200){
				            document.getElementById("txtName").innerHTML=xmlhttp.responseText;
				        }
				    }
					xmlhttp.open("GET", "logger.php?page=" + String(page) + "&pageX=" + String(event.pageX) + "&pageY=" + String(event.pageY), true);
					xmlhttp.send();
			    },
			    error(jqXHR, textStatus, errorThrown)
			    {
			    	alert("Error" + errorThrown);
			    }
       		});
		});
		</script>
	</body>
</html>