<!DOCTYPE HTML>
<html>
	<head>
		<title>Seriale</title>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="style.css" type="text/css" />

		<link rel="stylesheet" type="text/css" href="resources/UberGallery.css" />
		<link rel="stylesheet" type="text/css" href="resources/colorbox/1/colorbox.css" />
		<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	</head>
	<body>
		<div id="strona">
		    <div id="naglowek">
				<h2> <a href="index.php?page=glowna" tal:attributes="class series/glowna">Strona główna</a> </h2>
		    </div>

		    <div id="kolumnaLewa">
		        <div id="menuPionowe">
					<ul class="ukladPionowy">
						<li><a href="index.php?page=Flash" tal:attributes="class series/Flash">Flash</a></li>
						<li><a href="index.php?page=Arrow" tal:attributes="class series/Arrow">Arrow</a></li>
						<li><a href="index.php?page=Daredevil" tal:attributes="class series/Daredevil">Daredevil</a></li>
						<li><a href="index.php?page=The100" tal:attributes="class series/The100">The100</a></li>
					</ul>
		        </div>
		    </div>

		    <div id="kolumnaPrawa">

		    </div>
		    <p>
		    	<span id="txtName"></span>
		    </p>

		    <div id="stopka">
			  <a href="index.php?page=admin">Panel administracyjny</a>
		    </div>
		</div>

		<script>
		$("html").mousemove(function( event ) 
		{
			//var pageCoords = "( " + event.pageX + ", " + event.pageY + " )";
			//var clientCoords = "( " + event.clientX + ", " + event.clientY + " )";
			$.ajax({
	            type: "POST",
				method: "POST",
				success: function(result, status, jqXHR)
				{ 
					var url = new URL(window.location.href);
					var page = url.searchParams.get("page");
					if (page == null){
					    page = 'glowna';
					}
					xmlhttp = new XMLHttpRequest();
					xmlhttp.onreadystatechange=function() {
				        if (xmlhttp.readyState == 4 && xmlhttp.status == 200){
				            document.getElementById("txtName").innerHTML=xmlhttp.responseText;
				        }
				    }
					xmlhttp.open("GET", "logger.php?page=" + String(page) + "&pageX=" + String(event.pageX) + "&pageY=" + String(event.pageY), true);
					xmlhttp.send();
			    },
			    error(jqXHR, textStatus, errorThrown)
			    {
			    	alert("Error" + errorThrown);
			    }
       		});
		});
		</script>
	</body>
</html>