Number of records: 10 
ExecuteTime: 00:00:00.0834108 
Data preparationTime: 00:00:00.0000645 
Difference: 00:00:00.0833463 
Total time [Sec]: 0,08 
---------------------------------------------------- 
Number of records: 100 
ExecuteTime: 00:00:00.4993585 
Data preparationTime: 00:00:00.0001650 
Difference: 00:00:00.4991935 
Total time [Sec]: 0,5 
---------------------------------------------------- 
Number of records: 1000 
ExecuteTime: 00:00:04.1519696 
Data preparationTime: 00:00:00.0010498 
Difference: 00:00:04.1509198 
Total time [Sec]: 4,15 
---------------------------------------------------- 
Number of records: 10000 
ExecuteTime: 00:00:40.0882086 
Data preparationTime: 00:00:00.0098638 
Difference: 00:00:40.0783448 
Total time [Sec]: 40,08 
---------------------------------------------------- 
Number of records: 100000 
ExecuteTime: 00:06:41.3693587 
Data preparationTime: 00:00:00.1199029 
Difference: 00:06:41.2494558 
Total time [Sec]: 401,25 
---------------------------------------------------- 
